DomainModel/src/main/resources/Burger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="burger">
        <xs:sequence>
            <xs:element name="meatWeight" type="xs:int"/>
            <xs:element name="meatType" type="xs:string"/>
            <xs:element name="sauce" type="sauce"/>
            <xs:element name="withBread" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sauce">
        <xs:sequence>
            <xs:element name="volume" type="xs:int"/>
            <xs:element name="ingredients" type="ingredients"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ingredients">
        <xs:sequence>
            <xs:element name="ingredient" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="meatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Beef"/>
            <xs:enumeration value="Chicken"/>
            <xs:enumeration value="Pork"/>
            <xs:enumeration value="Boar"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="burger" type="burger"/>

</xs:schema>